API/src/schema/activity.graphql

directive @hasRole(role: String) on FIELD | FIELD_DEFINITION

type Query {
  getActivities: [Activity!]!
  getActivityPage(
    first: Int!
    offset: Int!
    sort: String!
    order: String!
  ): ActivityPageResponse!
}

input ActivityPageInput {
  first: Int!
  offset: Int!
  sort: String!
  order: String!
}

type ActivityPageResponse {
  activities: [Activity!]!
  count: Int!
}

type Activity {
  id: Float!
  activityId: Float!
  distance: Float!
  elapsed_time: Float!
  start_date: String!
  summary_polyline: String!
  average_cadence: Float!
  average_heartrate: Float!
  average_pace: String!
  week: Week
  zone: Int!
}
