API/src/schema/activity.graphql

type Query {
  getActivities: [Activity!]! @access
  getActivityPage(
    first: Int!
    offset: Int!
    sort: String!
    order: String!
  ): PaginationActivityResponse! @access
  updateActivities: Int! @access
}

type PaginationActivityResponse {
  pages: Int!
  currentPage: Int!
  activities: [Activity!]!
}

type Activity {
  id: Float!
  activityId: Float!
  distance: Float!
  elapsed_time: Float!
  start_date: String!
  summary_polyline: String!
  average_cadence: Float!
  average_heartrate: Float!
  average_pace: String!
  week: Week
  zone: Int!
}
