API/src/schema/week.graphql

type Query {
  getWeeks: [Week!]! @access
  getWeeksPage(first: Int!, offset: Int!): PaginationWeekResponse!
  getWeekActivities(year: Int!, week: Int!): [Activity!]!
  updateWeeks: Int! @access
  getWeeklyGoal(year: Int!, week: Int!): WeekGoal! @access
}

type Mutation {
  changeWeeklyGoal(goal: Float!): Boolean! @access
}

type PaginationWeekResponse {
  pages: Int!
  currentPage: Int!
  weeks: [Week!]!
}

type Week {
  week: Int!
  year: Int!
  distance: Float!
  goalDistance: Float!
  heartrate: Int!
  time: Float!
  cadence: Int!
  activities: [Activity!]
  activityCount: Int!
}

type WeekGoal {
  goal: Float!
  distance: Float!
}
