API/src/schema.graphql

 type Athlete {
    id: Number
    resource_state: Number
}

type Map {
    id: String,
    summary_polyline: String,
    resource_state: Number
}

type Coordinates {
    [lat: Number, long: Number]
}
 
 
 type Activity {
    resource_state: Number
    athlete: Athlete
    name: String
    distance: Number
    moving_time: Number
    elapsed_time: Number
    total_elevation_gain: Number
    type: String
    sport_type: String
    workout_type: String
    id: Number
    start_date: String
    start_date_local: String
    timezone: String
    utc_offset: Number
    location_city: String
    location_state: String
    location_country: String
    achievement_count: Number
    kudos_count: Number
    comment_count: Number
    athlete_count: Number
    photo_count: Number
    map: Map
    trainer: boolean
    commute: boolean
    manual: boolean
    private: boolean
    visibility: String
    flagged: boolean
    gear_id: String
    start_latlng: Coordinates
    end_latlng: Coordinates
    average_speed: Number
    max_speed: Number
    average_cadence: Number
    has_heartrate: boolean
    average_heartrate: Number
    max_heartrate: Number
    heartrate_opt_out: boolean
    display_hide_heartrate_option: boolean
    elev_high: Number
    elev_low: Number
    upload_id: Number
    upload_id_str: String
    external_id: String
    from_accepted_tag: boolean
    pr_count: Number
    total_photo_count: Number
    has_kudoed: boolean
}